<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otras Etiquetas de Linea</title>

    <style>
        span{
            color: red;
        }
    </style>
</head>
<!--
    span -> Es un contenedor de línea, equivalente a div, se suele utilizar para encerrar palabras o pequeños textos y darles estilos a través de CSS o localizarlos desde JS.

    q -> Es el equivalente a blockquote, significa quote. Sirve para poner citas pero en linea.

    code -> Sirve para encerrar código que queremos representar visualmente, suele ir unido con la etiqueta pre
-->
<body>
    <p>Lorem ipsum dolor sit amet <span> resaltadito  consectetur adipisicing elit.</span> Impedit nam dolores doloremque ipsam, optio fugit sequi at omnis tempore, eius, fuga quibusdam sed? Saepe, beatae unde. Atque soluta nisi nostrum.</p>

    <q cite="Jhorsaxweb" >Yo soy Groot</q>

    <pre>
        <code>
            for i in range(5):
                print(i * 2)
        </code>
    </pre>

    <p>La etiqueta <code>&#60;h1&#62;</code> se utiliza para representar títulos de primer nivel.</p>
    
</body>
</html>